html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 4.5em;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: black;
  background-attachment: fixed;
  background-size: inherit;
}

.header {
  width: 100%;
}

a {
  text-decoration: none;
  text-decoration-color: white;
  color: black;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1em;
  background-color: #efefef;
  text-align: center;
  width: 100%;
}

.main {
  margin: 0 auto;
}

a:hover {
  text-decoration: none;
  /*text-decoration-color: white;*/
  color: white;
}

.contacts {
  width: 100%;
  padding: 18px 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
  padding-top: 0px;
}

.contacts-item {
  /*color: #000;*/
  margin-left: 10px;

}

.contacts-item span {
  font-size: 14px;
  /*margin-left: -4px;*/
  font-weight: bold;
}

.contacts-item a, .contacts-item p {
  font-size: 12px;
  /*margin-left: 45px;*/
}

.contacts-item:before {
  content: '';
  position: absolute;
  margin-right: 12px;
  top: 10px;
  left: -10px;
  width: 30px;
  height: 30px
}

.contacts-item-address:before {
  background: url(../images/pin.svg) no-repeat center;
  background-size: 20px
}

.contacts-item-work-time:before {
  background: url(../images/clock.svg) no-repeat center;
  background-size: 25px
}

.contacts-item-phone:before {
  background: url(../images/phone.svg) no-repeat center;
  background-size: 24px
}

.contacts-item-email:before {
  background: url(../images/email.svg) no-repeat center;
  background-size: 22px
}

@media (max-width: 992px) {
  .contacts {
    padding-bottom: 0
  }

  .contacts-item {
    margin-bottom: 15px
  }
}

.navbar-danger {
  height: 40px;
  background-color: #dc3545;
  display: inline-block;
  width: 100%;
  box-shadow: 0px 10px 15px -5px #3d5497;
}

.navbar-danger ul li {
  display: inline;
  margin-right: 30px;
}

.navbar-danger ul {
  padding-top: 7px;
}

.navbar-danger ul li a {
  font-size: 14px;
  color: white;
}


.bg-light {
  background-color: #ffffff;
}

.bg-yellow {
  background-color: #eeeeee;
}

.bg-darker {
  background-color: #404040;
}

.bg-danger {
  background-color: #f34866;
}

.bg-dark {
  background-color: #191919;
}

.input {
  width: 100%;
}

input[type=checkbox] {
  cursor: pointer;
}

hr {
  background-color: white;
}

.bg-gridient {
  background-image: url("../images/login-bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Apple Color Emoji";
}

.content {
  bottom: 0;
  background: rgb(255, 255, 255); /* Fallback color */
  background: rgba(255, 255, 255, 0.2); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 40px;
  border-radius: 20px;
}

.SignIn {
  color: #495057;
}

.bg-blue {
  background: #006666;
  color: lavender;
  font-size: 25px;
}

.circle {
  width: 90px;
  height: 90px;
  background: rgb(10, 160, 190); /* Fallback color */
  background: rgba(30, 140, 140, 0.3); /* Black background with 0.5 opacity */
  top: -85px;
}

.user-img {
  margin-top: 15px;
}

.bg-ch {
  background: rgba(0, 102, 102, 0.2);
  color: #f1f1f1;
  font-weight: normal;
  font-family: "Serif";

}

.navbar-bord {
  border-bottom: 2px solid #fefefe;

}

.mt--5 {
  margin-top: -5.5em;
}

.modal-content {
  background: rgba(240, 255, 255, 0.85);
  border-radius: 0.6rem;
}

.modal-body {
  padding: 3rem;
  color: red;
  font-size: 25px;
  text-align: center;
}

.modal-footer {
  border-top: 0;
}

.modal-header {
  border-bottom: 0;
}

.text-maroon {
  font-size: 45px;
}

